@use './partials/global' as *; // for our purposes same as: @import 'partials/global';

/* MARK: HERO */
.hero{
    background-color: var(--nitro-pink-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 7rem;

    @include mobile{
        flex-direction: column;
        gap: 3rem;
    }
}

.hero__card{
    max-width: 40%;

    @include mobile{
        text-align: center;
    }
}

.hero__text{
    margin: 2rem 0;
}

.hero__img{
    max-width: 50%;
}


/* MARK: OUR PRODUCTS */
.product{
    background-color: var(--light-gray-color);
    padding: 3rem 7rem;
    text-align: center;
}

.product__container{
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}

.product__card{
    width: 30%;
    max-width: 30%;
    min-height: 375px;
    background-color: white;
    box-shadow: 0px 5px 9px -1px rgba(0,0,0,0.25);
    border-radius: 10px;
    position: relative;
}

.product__footer{
    background-color: var(--nitro-pink-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 10px 10px;
    padding: 1rem;
}

.product__text-info{
    text-align: left;
}

.product__img{
    margin: 1rem;
}

.product__price{
    font-weight: 700;
}

.product .btn-container{
    margin-left: auto;
    margin-right: auto;
}

/* MARK: WE'RE DIFFERENT */
.were-different{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7rem;

    @include mobile{
        flex-direction: column;
        gap: 3rem;
    }
}

.were-different__info-container{
    max-width: 40%;
    @include mobile{
        text-align: center;
    }
}

.were-different__info-container h1{
    margin-bottom: 2rem;
}

.were-different__can-container{
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.were-different__can-border{
    width: 100%;
    height: 100%;
    border: solid 5px var(--nitro-blue-color);
    z-index: 3;
    position: absolute;
}

.were-different__can-bkg{
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    position: absolute;
    background-image: url("../assets/images/coldbrewbackground.png");
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(20px, 20px);
    z-index: 1;
}

.were-different__can-img{
    width: 150px;
    z-index: 2;
    animation: rotate 4s linear infinite;
    animation-play-state: paused;
}

.were-different__can-border:hover + .were-different__can-img{
    animation-play-state: running;
    border: 2px solid red;
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.were-different__icon-container{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}


/* MARK: DISCOUNT */
.discount{
    background-color: white;
    text-align: center;
    padding: 7rem;
}

.discount__text{
    color: white;
    background-color: var(--graphite-color);
    font-size: 45px;
    font-weight: 400;
    padding: 3rem 0;
    animation: colorChange 2.5s infinite;
}

@keyframes colorChange{
    0%{
        background-color: var(--graphite-color);
    }

    50%{
        background-color: var(--nitro-blue-color);
    }

    100%{
        background-color: var(--graphite-color);
    }
}



/* MARK:  FOOTER */
.footer{
    display: flex;
    justify-content: space-between;
    padding: 3rem 7rem;
    background-color: var(--nitro-pink-color);

    @include mobile{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
}

.footer__card{
    display: flex;
    flex-direction: column;
    vertical-align: top;
    text-align: left;
    @include mobile{
        text-align: center;
    }
}

.footer__social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer__title{
    margin-bottom: 20px;
}